PORT = 3000

DB_URI = "mongodb://127.0.0.1:27017/local"

JWT_SECRET = "your_jwt_secret"

JWT_EXPIRE = 30d

COOKIE_EXPIRE = 5

process.env.SMPT_HOST: "smtp,gmail.com"

SMPT_SERVICE = gmail

SMPT_MAIL ="ghodekalpesh@gmail.com"

SMPT_PASSWORD ="dummypasswordkalpesh"

process.env.SMPT_PORT = 465